#BlueJ class context
comment0.target=Crab
comment0.text=\n\ Write\ a\ description\ of\ class\ Crab\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Crab()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Crab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Move()
comment4.params=
comment4.target=void\ lookForWorm()
comment5.params=
comment5.target=void\ addLobster()
numComments=6
