#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=Animal
class.Freezable.superclass=
class.Lobster.image=lobster.png
class.Lobster.superclass=Animal
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Turtle.image=turtle.png
class.Turtle.superclass=Animal
class.Worm.image=worm.png
class.Worm.superclass=Animal
dependency1.from=MyWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Lobster
dependency3.to=Crab
dependency3.type=UsesDependency
dependency4.from=Lobster
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=Turtle
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Crab
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=576
editor.swing.0.y=80
mainWindow.height=681
mainWindow.width=868
mainWindow.x=571
mainWindow.y=23
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Freezable
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
