#Greenfoot properties
#Sat Nov 19 22:10:49 KST 2016
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
class.Freezable.superclass=
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=Animal
target4.name=Animal
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=InterfaceTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=796
dependency4.type=UsesDependency
>>>>>>>=origin/\u00EC\u009D\u00B4\u00EC\u0088\u0098\u00EC\u00A0\u0095\u00EC\u009D\u00B4\u00ED\u0095\u009C_\u00EB\u00B6\u0080\u00EB\u00B6\u0084
target2.width=80
target5.name=Freezable
version=2.8.0
class.Animal.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Lobster
target7.width=80
dependency5.from=MyWorld
dependency2.to=Worm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Worm
class.Lobster.superclass=Animal
target3.showInterface=false
target6.name=Worm
class.Turtle.superclass=Animal
dependency4.to=Crab
class.Crab.image=crab.png
target7.showInterface=false
dependency5.to=Lobster
target1.showInterface=false
target5.showInterface=false
dependency6.to=Turtle
target7.type=ClassTarget
target6.width=80
class.Worm.superclass=Animal
target6.height=50
dependency6.from=MyWorld
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=700
target7.name=MyWorld
class.Worm.image=worm.png
editor.swing.0.y=0
target6.y=130
target1.typeParameters=
editor.swing.0.x=0
target6.x=100
target2.height=50
target5.y=130
target4.height=50
target5.x=10
target1.name=Crab
target4.y=10
target4.x=160
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=133
mainWindow.x=417
target6.typeParameters=
dependency1.from=Crab
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Turtle
readme.name=@README
package.numDependencies=6
simulation.speed=49
class.Turtle.image=turtle.png
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Crab
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=648
target2.showInterface=false
editor.swing.0.height=700
target3.name=Lobster
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
=\=\=\=\=\=\=
