#BlueJ class context
comment0.target=Turtle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turtle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Turtle()
comment2.params=
comment2.target=void\ lookForLobster()
comment3.params=
comment3.target=void\ act()
comment4.params=count
comment4.target=void\ freeze(int)
comment5.params=
comment5.target=void\ turnAtEdge()
comment6.params=
comment6.target=void\ randomTurn()
numComments=7
